<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_title"
    android:layout_width="fill_parent"
    android:layout_height="44dp"
    android:background="@color/white_normal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/btn_top_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:background="@android:color/transparent"
        android:gravity="left|center"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_top_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:gravity="left|center"/>

    <View
        android:id="@+id/view_top_left"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/txt_top_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:maxEms="10"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textColor="@color/black_color"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_top_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="15dp"
        android:background="@android:color/transparent"
        android:gravity="right|center"
        android:textColor="#373737"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/iv_top_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="15dp"
        android:gravity="left|center"/>

    <View
        android:id="@+id/view_top_right"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"/>
</RelativeLayout>